# Functionless

./: .gitignore  Functionless.sln  LICENSE  README.md
Functionless/: Functionless.csproj  Startup.cs
Functionless.Example/: Functionless.Example.csproj  Functionless.cs  Module.cs  Program.cs  README.md  ReportConfig.cs  ReportFunction.cs  ReportJob.cs  UPGRADE.md  appsettings.json
Functionless.Example/Properties/ServiceDependencies/functionless - Zip Deploy/: profile.arm.json
Functionless.Example/Terraform/: main.tf  variables.tf
Functionless.Tests/: Functionless.Tests.csproj
Functionless.Tests/Default/: ObjectExtensionsTests.cs  StringExtensionsTests.cs  UriExtensionsTests.cs
Functionless.Tests/Durability/: DurableInterceptorTests.cs
Functionless.Tests/IO/: IOExtensionsTests.cs  PathHelperTests.cs
Functionless.Tests/Reflection/: EmbeddedResourceSerivceTests.cs  TypeExtensionsTests.cs  TypeServiceTests.cs
Functionless.Tests/Reflection/Data/: Test.txt
Functionless/Caching/: MemoryCacheAttribute.cs
Functionless/Configuration/: UserSecretsConfigurationExtensions.cs
Functionless/Default/: ObjectExtensions.cs  StringExtensions.cs  UriExtensions.cs
Functionless/Durability/: ActivityAttribute.cs  DurableAttribute.cs  DurableContext.cs  DurableExtensions.cs  DurableInterceptor.cs  DurableInvocationException.cs  EntityAttribute.cs  FunctionContext.cs  NewOrchestrationAttribute.cs  OrchestrationAttribute.cs  SubOrchestrationAttribute.cs
Functionless/Functions/: DurableFunction.cs  HttpFunction.cs  QueueFunction.cs
Functionless/IO/: IOExtensions.cs  MethodPathHelper.cs  PathHelper.cs  TypePathHelper.cs
Functionless/Injection/: FunctionsHostBuilder.cs  Module.cs  PrecedenceAttribute.cs  Startup.cs
Functionless/Json/: Serializer.cs
Functionless/Linq/: LinqExtensions.cs
Functionless/Package/: Functionless.cs.pp  Functionless.props
Functionless/Reflection/: AssemblyExtensions.cs  EmbeddedResourceService.cs  MethodInfoExtensions.cs  TypeExtensions.cs  TypeService.cs
Functionless/Storage/: QueueAttribute.cs  QueueInterceptor.cs
