<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functionless</Title>
    <Description>Write More Code, Less Azure Functions. Functionless is a library to ease your Azure Function development by minimizing the abstraction of your long-running services, processes, workflows, etc.</Description>
    <Copyright>Copyright © 2014 Functionless. All rights reserved.</Copyright>
    <PackageTags>Azure Functions, Durable Functions, Durable Task Framework, Azure Functions Dependency Injection</PackageTags>
    <RepositoryUrl>https://github.com/LeastOne/Functionless</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LeastOne/Functionless</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection.AzureFunctions" Version="6.0.0.81" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.4.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Package\Functionless.cs.pp">
      <PackagePath>contentFiles\cs\netstandard2.0</PackagePath>
      <BuildAction>Compile</BuildAction>
    </Content>
    <Content Include="Package\Functionless.props">
      <PackagePath>build\</PackagePath>
      <BuildAction>Compile</BuildAction>
    </Content>
  </ItemGroup>

</Project>
